DB_CLUSTER=YOUR_DB_CLUSTER
DB_NAME=YOUR_DB_NAME
DB_USERNAME=YOUR_DB_USERNAME
DB_PASSWORD=YOUR_DB_PASSWORD

CLOUDINARY_NAME=YOUR_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUD_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUD_API_SECRET

AZURE_API_KEY=YOUR_AZURE_FACE_AI_API_KEY
AZURE_URL=YOUR_AZURE_FACE_AI_URL
